GET http://localhost:8080/api/v1/books
Accept: application/json

###

GET http://localhost:8080/api/v1/books/1
Accept: application/json

###

POST http://localhost:8080/api/v1/books
Content-Type: application/json

{
  "name": "XBox 360",
  "author": "Elton",
  "description": "test",
  "status": 1
}

###

PUT http://localhost:8080/api/v1/books/25
Content-Type: application/json

{
"name": "PlayStation 4",
"author": "Elton",
"description": "test",
"status": 1
}

###

DELETE http://localhost:8080/api/v1/books/25

###

POST http://localhost:8080/api/v1/books
Content-Type: application/json

{
  "name": "XBox 360",
  "author": "Elton"
}

###

GET http://localhost:8080/api/v2/books?page=2
Accept: application/json

###

POST http://localhost:8080/api/v2/books
Content-Type: application/json

{
  "name": "XBox 360",
  "author": "Elton",
  "description": "test",
  "status": 1
}

###

DELETE http://localhost:8080/api/v2/books/25

###

GET http://localhost:8080/api/v2/books/search/authors?author=Jon Bentley
Accept: application/json

###

GET http://localhost:8080/api/v2/books/search
Accept: application/json
